<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/11/08 19:55:45.000.574,=D:\ProjetosC\projetoTeste\FormUnit1.cpp</Transaction>
    <Transaction>2015/11/08 19:55:45.000.697,=D:\ProjetosC\projetoTeste\ServerMethodsUnit1.cpp</Transaction>
    <Transaction>2015/11/08 19:55:46.000.388,=D:\ProjetosC\projetoTeste\WebModuleUnit1.cpp</Transaction>
    <Transaction>2015/11/08 19:55:47.000.047,=D:\ProjetosC\projetoTeste\js\base64.js</Transaction>
    <Transaction>2015/11/08 19:55:47.000.121,=D:\ProjetosC\projetoTeste\js\CallbackFramework.js</Transaction>
    <Transaction>2015/11/08 19:55:47.000.435,=D:\ProjetosC\projetoTeste\images\expand.png</Transaction>
    <Transaction>2015/11/08 19:55:47.000.333,=D:\ProjetosC\projetoTeste\css\main.css</Transaction>
    <Transaction>2015/11/08 19:55:47.000.371,=D:\ProjetosC\projetoTeste\templates\ReverseString.html</Transaction>
    <Transaction>2015/11/08 19:55:47.000.187,=D:\ProjetosC\projetoTeste\js\json2-min.js</Transaction>
    <Transaction>2015/11/08 19:55:47.000.413,=D:\ProjetosC\projetoTeste\images\collapse.png</Transaction>
    <Transaction>2015/11/08 19:55:47.000.273,=D:\ProjetosC\projetoTeste\js\connection.js</Transaction>
    <Transaction>2015/11/08 19:55:47.000.132,=D:\ProjetosC\projetoTeste\js\ServerFunctions.js</Transaction>
    <Transaction>2015/11/08 19:55:47.000.093,=D:\ProjetosC\projetoTeste\js\json2.js</Transaction>
    <Transaction>2015/11/08 19:55:47.000.315,=D:\ProjetosC\projetoTeste\js\ServerFunctionInvoker.js</Transaction>
    <Transaction>2015/11/08 19:55:47.000.148,=D:\ProjetosC\projetoTeste\js\base64-min.js</Transaction>
    <Transaction>2015/11/08 19:55:47.000.060,=D:\ProjetosC\projetoTeste\js\ServerFunctionExecutor.js</Transaction>
    <Transaction>2015/11/08 19:55:47.000.246,=D:\ProjetosC\projetoTeste\js\CallbackFramework-min.js</Transaction>
    <Transaction>2015/11/08 19:55:47.000.391,=D:\ProjetosC\projetoTeste\templates\ServerFunctionInvoker.html</Transaction>
    <Transaction>2015/11/08 19:55:47.000.205,=D:\ProjetosC\projetoTeste\js\ServerFunctionExecutor-min.js</Transaction>
    <Transaction>2015/11/08 19:55:47.000.352,=D:\ProjetosC\projetoTeste\css\ServerFunctionInvoker.css</Transaction>
    <Transaction>2015/11/08 19:57:15.000.458,=D:\ProjetosC\projetoTeste\model\TClasseBase1.cpp</Transaction>
    <Transaction>2015/11/08 19:57:15.000.479,=D:\ProjetosC\projetoTeste\model\TListaGenerica1.cpp</Transaction>
    <Transaction>2015/11/08 19:57:15.000.500,=D:\ProjetosC\projetoTeste\model\TSenha1.cpp</Transaction>
    <Transaction>2015/11/08 19:57:20.000.424,=D:\ProjetosC\projetoTeste\controller\TPersisteFila1.cpp</Transaction>
  </Transactions>
</BorlandProject>
